<Window x:Class="CM26.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:CM26.Studio.Views"
        Title="Creation Master 26"
        Width="1384" Height="961" MinWidth="200" MinHeight="199"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- ============ Menu strip (CM16: File | Tools | Patch | Online Update | Help) ============ -->
        <Menu Grid.Row="0" Background="{StaticResource MenuBackBrush}">
            <!-- ===== File (CM16 menuFile) ===== -->
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuOpenFifa16" Header="Open - FC 26" Click="MenuOpenGame_Click">
                    <MenuItem.Icon>
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__menuOpenFifa16_Image.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuOpenLang16" Header="Open Extracted Database + Localization…" Click="MenuOpenDatabaseFolder_Click">
                    <MenuItem.Icon>
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__menuOpenLang16_Image.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuOpenAll" Header="Open FC26 Data / Patch" Click="MenuOpenGame_Click">
                    <MenuItem.Icon>
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__menuOpenAll_Image.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuReopen" Header="Open Recent" SubmenuOpened="MenuRecent_SubmenuOpened" />
                <MenuItem x:Name="MenuSave" Header="Save" IsEnabled="False" Click="MenuTool_Click" Tag="save">
                    <MenuItem.Icon>
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__menuSave_Image.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuClose" Header="Close" IsEnabled="False" Click="MenuTool_Click" Tag="close">
                    <MenuItem.Icon>
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__menuClose_Image.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Click="MenuExit_Click">
                    <MenuItem.Icon>
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__menuExit_Image.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- ===== Tools (CM16 menuTools - 31 items, hidden ones omitted) ===== -->
            <MenuItem x:Name="MenuTools" Header="_Tools">
                <MenuItem Header="Enable all messages" IsEnabled="False" Click="MenuTool_Click" Tag="enable-messages">
                    <MenuItem.Icon>
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__menuEnableAllMessages_Image.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuRegenerate" Header="Regenerate BH" Click="MenuTool_Click" Tag="regenerate">
                    <MenuItem.Icon>
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__menuRegenerate_Image.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuExpandDatabase" Header="Expand Database" IsEnabled="False" Click="MenuTool_Click" Tag="expand-db">
                    <MenuItem.Icon>
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__menuExpandDatabase_Image.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuAlignLanguageDB" Header="Align Language DB" IsEnabled="False" Click="MenuTool_Click" Tag="align-langdb" />
                <MenuItem x:Name="MenuMinimizeNamesTable" Header="Minimize Player Names Table" IsEnabled="False" Click="MenuTool_Click" Tag="minimize-names" ToolTip="Reserve more room in the player names table for created players but makes the database not compatible with online gaming." />
                <MenuItem x:Name="MenuPreserveOriginalNames" Header="Preserve Original Player Names" IsEnabled="False" Click="MenuTool_Click" Tag="preserve-names" ToolTip="Preserve all the names originally present in the player names table, in this way the database will be compatible with online gaming but the space of names for new players will be reduced." />
                <MenuItem x:Name="MenuInstallRevModPatch" Header="Install RevMod Patch (simplified version)" IsEnabled="False" Click="MenuTool_Click" Tag="revmod" />
                <MenuItem x:Name="MenuRemoveFakePlayers" Header="Remove Fake Players from Database" IsEnabled="False" Click="MenuTool_Click" Tag="remove-fake" />
                <MenuItem x:Name="MenuPlayerNameRules" Header="Simplify Player Name using Country Rules" IsEnabled="False" Click="MenuTool_Click" Tag="name-rules" />
                <MenuItem x:Name="MenuFixProblems" Header="Validate Database Integrity" IsEnabled="False" Click="MenuTool_Click" Tag="validate-integrity" />
                <MenuItem x:Name="MenuRepairRoster" Header="Repair Broken / Duplicate Roster Links" IsEnabled="False" Click="MenuTool_Click" Tag="repair-roster" />
                <MenuItem x:Name="MenuRepairTeamSheets" Header="Repair Missing Team-Sheet Players" IsEnabled="False" Click="MenuTool_Click" Tag="repair-teamsheets" />
                <MenuItem x:Name="MenuUniqueJerseys" Header="Assign Unique Jersey Numbers" IsEnabled="False" Click="MenuTool_Click" Tag="unique-jerseys" />
                <MenuItem x:Name="MenuEnableSpecificFaces" Header="Enable Existing Specific Faces" IsEnabled="False" Click="MenuTool_Click" Tag="specific-faces" />
                <MenuItem x:Name="MenuFixLoanDates" Header="Set Contract End after Loan End Date" IsEnabled="False" Click="MenuTool_Click" Tag="loan-dates" />
                <MenuItem x:Name="MenuRemoveFreeAgentWithClub" Header="Remove from Free Agent players with club" IsEnabled="False" Click="MenuTool_Click" Tag="freeagent-remove" />
                <MenuItem x:Name="MenuAddFreeAgentWithoutClub" Header="Add to Free Agent players without club" IsEnabled="False" Click="MenuTool_Click" Tag="freeagent-add" />
                <MenuItem x:Name="MenuCreateDBEntryKits" Header="Create DB entry for existing kits" IsEnabled="False" Click="MenuTool_Click" Tag="dbentry-kits" />
                <MenuItem x:Name="MenuCreateDummyKit" Header="Create Dummy Kit for Teams without Kit" IsEnabled="False" Click="MenuTool_Click" Tag="dummy-kit" />
                <MenuItem x:Name="MenuRandomizeLegends" Header="Randomize Legends Academy" IsEnabled="False" Click="MenuTool_Click" Tag="randomize-legends" />
                <MenuItem x:Name="MenuSetFreeAgentDates" Header="Set Free Agent Dates" IsEnabled="False" Click="MenuTool_Click" Tag="freeagent-dates" />
                <MenuItem x:Name="MenuResetCommentary" Header="Commentary: Reset Names" IsEnabled="False" Click="MenuTool_Click" Tag="commentary-reset" />
                <MenuItem x:Name="MenuAssociateCommentary" Header="Commentary: Associate Names" IsEnabled="False" Click="MenuTool_Click" Tag="commentary-associate" />
                <MenuItem x:Name="MenuCreateCommentary" Header="Commentary: Create Players for Names" IsEnabled="False" Click="MenuTool_Click" Tag="commentary-create" />
                <MenuItem x:Name="MenuConvertMinheads" Header="Convert Miniheads to PNG" IsEnabled="False" Click="MenuTool_Click" Tag="convert-minheads" />
            </MenuItem>

            <!-- ===== Patch (CM16 menuPatch) ===== -->
            <MenuItem x:Name="MenuPatch" Header="_Patch" IsEnabled="False">
                <MenuItem Header="Create" Click="MenuTool_Click" Tag="create-patch">
                    <MenuItem.Icon>
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__menuCreatePatch_Image.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Load" Click="MenuTool_Click" Tag="load-patch">
                    <MenuItem.Icon>
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__menuLoadPatch_Image.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- ===== Online Update (CM16 menuUpdateDB) ===== -->
            <MenuItem x:Name="MenuUpdateDB" Header="_FC 26 Update" IsEnabled="False">
                <MenuItem Header="Reload Database from FC 26" Click="MenuOpenGame_Click" />
                <MenuItem Header="Re-index FC 26 Frostbite Assets" Click="MenuOpenGame_Click" />
            </MenuItem>

            <!-- ===== Help (CM16 helpToolStripMenuItem) ===== -->
            <MenuItem Header="_Help">
                <MenuItem Header="Help" Click="MenuTool_Click" Tag="help">
                    <MenuItem.Icon>
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__menuHelp_Image.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" Click="MenuAbout_Click">
                    <MenuItem.Icon>
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__menuAbout_Image.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- ============ Section toolbar (CM16 toolStripMain, disabled until DB open) ============ -->
        <Border x:Name="SectionBarHost" Grid.Row="1" Background="{StaticResource MenuBackBrush}"
                BorderBrush="{StaticResource BorderBrushBase}" BorderThickness="0,0,0,1" IsEnabled="False">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" x:Name="SectionBar" Margin="4,2">
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="countries" Checked="Nav_Checked" ToolTip="Country">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonCountry_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="leagues" Checked="Nav_Checked" ToolTip="League">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonLeague_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="teams" Checked="Nav_Checked" ToolTip="Team">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonTeam_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="kits" Checked="Nav_Checked" ToolTip="Kit">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonKit_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="players" Checked="Nav_Checked" IsChecked="True" ToolTip="Player">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonPlayer_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="stadiums" Checked="Nav_Checked" ToolTip="Stadium">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonStadium_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="tournament" Checked="Nav_Checked" ToolTip="Tournament">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonTournament_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="referees" Checked="Nav_Checked" ToolTip="Referee">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonReferee_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="balls" Checked="Nav_Checked" ToolTip="Ball">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonBall_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="shoes" Checked="Nav_Checked" ToolTip="Shoes">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonShoes_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="managers" Checked="Nav_Checked" ToolTip="Manager">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonManager_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="formations" Checked="Nav_Checked" ToolTip="Formation">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonFormation_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="sponsor" Checked="Nav_Checked" ToolTip="Sponsor" Visibility="Collapsed">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonSponsor_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="tv" Checked="Nav_Checked" ToolTip="Tv" Visibility="Collapsed">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonTv_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="newspaper" Checked="Nav_Checked" ToolTip="Newspaper">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonNewspaper_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="gloves" Checked="Nav_Checked" ToolTip="Gloves">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonGloves_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="audio" Checked="Nav_Checked" ToolTip="Audio">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonAudio_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="gamegraphics" Checked="Nav_Checked" ToolTip="GameGraphics">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonGameGraphics_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="browser" Checked="Nav_Checked" ToolTip="Browser">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonBrowser_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="importgraphics" Checked="Nav_Checked" ToolTip="ImportGraphics" Visibility="Collapsed">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonImportGraphics_Image.png" Width="48" Height="48" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource SectionButton}" GroupName="Sec" Tag="dashboard" Checked="Nav_Checked" ToolTip="Dashboard" Visibility="Collapsed">
                        <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__menuOpenFifa16_Image.png" Width="48" Height="48" />
                    </RadioButton>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- ============ Main split workspace (CM16: splitVert with panelMain | toolStripRight | panelRight) ============ -->
        <Grid x:Name="Workspace" Grid.Row="2" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="420" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Main content: hosts the section view (CM16 panelMain, LightSkyBlue) -->
            <Border Grid.Column="0" Background="{StaticResource SkyBlueBrush}">
                <ContentControl x:Name="ContentHost" />
            </Border>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Background="{StaticResource PanelBackBrush}" />

            <!-- Right panel (CM16 toolStripRight + panelRight, starts collapsed to the 24px strip) -->
            <Border x:Name="RightArea" Grid.Column="2" Width="24" Background="{StaticResource SkyBlueBrush}"
                    BorderBrush="{StaticResource BorderBrushBase}" BorderThickness="1,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- toolStripRight: vertical strip with show/hide buttons -->
                    <Border Grid.Column="0" Width="24" Background="{StaticResource MenuBackBrush}"
                            BorderBrush="{StaticResource BorderBrushBase}" BorderThickness="0,0,1,0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Button x:Name="BtnShowRight" ToolTip="show" Click="ShowRight_Click" Style="{StaticResource StripButton}">
                                <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonShowRight_Image.png" Width="16" Height="16" />
                            </Button>
                            <Button x:Name="BtnHideRight" ToolTip="hide" Visibility="Collapsed" Click="HideRight_Click" Style="{StaticResource StripButton}">
                                <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonHideRight_Image.png" Width="16" Height="16" />
                            </Button>
                            <TextBlock x:Name="StripLabelRight" Text="Empty" FontSize="11" Margin="0,4,0,0"
                                       HorizontalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <!-- panelRight content -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource PanelBackBrush}" Padding="6,3">
                            <TextBlock x:Name="RightPanelTitle" Text="Preview" FontWeight="Bold" FontSize="12" />
                        </Border>
                        <ContentControl x:Name="RightPanelHost" Grid.Row="1" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- ============ Bottom panel (CM16 toolStripBottom + panelBottom, starts collapsed to the 25px strip) ============ -->
        <Border x:Name="BottomArea" Grid.Row="3" Background="{StaticResource SkyBlueBrush}"
                BorderBrush="{StaticResource BorderBrushBase}" BorderThickness="0,1,0,0" Height="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- toolStripBottom: horizontal strip with show/hide buttons + label -->
                <Border Grid.Row="0" Height="25" Background="{StaticResource MenuBackBrush}"
                        BorderBrush="{StaticResource BorderBrushBase}" BorderThickness="0,0,0,1" Padding="2,0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnShowBottom" ToolTip="show" Click="ShowBottom_Click" Style="{StaticResource StripButton}">
                            <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonShowBottom_Image.png" Width="16" Height="16" />
                        </Button>
                        <Button x:Name="BtnHideBottom" ToolTip="hide" Visibility="Collapsed" Click="HideBottom_Click" Style="{StaticResource StripButton}">
                            <Image Source="/CM26.Studio;component/Assets/Cm16/CreationMaster_MainForm__buttonHideBottom_Image.png" Width="16" Height="16" />
                        </Button>
                        <TextBlock x:Name="StripLabelBottom" Text="Empty" FontSize="12" Margin="6,0,0,0" />
                    </StackPanel>
                </Border>

                <!-- panelBottom content -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource PanelBackBrush}" Padding="6,3">
                        <TextBlock x:Name="BottomPanelTitle" Text="Messages" FontWeight="Bold" FontSize="12" />
                    </Border>
                    <ContentControl x:Name="BottomPanelHost" Grid.Row="1" />
                </Grid>
            </Grid>
        </Border>

        <!-- ============ Status strip (CM16 statusStrip: progressBar + statusBar "Ready") ============ -->
        <StatusBar Grid.Row="4" Background="{StaticResource MenuBackBrush}">
            <StatusBarItem>
                <ProgressBar x:Name="ProgressBar" Width="100" Height="16" Visibility="Collapsed" IsIndeterminate="True" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" Text="Ready" FontSize="12" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
