<UserControl x:Class="CM26.Studio.Views.CountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CM26.Studio.Controls"
             x:Name="Root"
             Background="{StaticResource WindowBackBrush}">

    <UserControl.Resources>
        <DataTemplate x:Key="FieldTemplate">
            <controls:FieldRow Pending="{Binding StageEditDelegate, ElementName=Root}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" MinWidth="340" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="7*" MinWidth="480" />
        </Grid.ColumnDefinitions>

        <!-- Left: Find + nation list -->
        <DockPanel Grid.Column="0" Margin="6">
            <controls:PickUpControl x:Name="PickUp" DockPanel.Dock="Top" Margin="0,0,0,6"
                                    FilterEnabled="True" RefreshButtonEnabled="True" />
            <ListView x:Name="CountryList" SelectionChanged="CountryList_SelectionChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="210" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Confederation" Width="130" DisplayMemberBinding="{Binding Subtitle}" />
                        <GridViewColumn Header="Code" Width="60" DisplayMemberBinding="{Binding Detail}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="CountText" DockPanel.Dock="Bottom" Style="{StaticResource MutedText}" Margin="2,4,0,0" FontSize="12" />
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Background="{StaticResource PanelBackBrush}" />

        <!-- Right: CM16 CountryForm groupBox -->
        <TabControl Grid.Column="2" Margin="0,6,6,6"
                    Background="{StaticResource WindowBackBrush}"
                    BorderBrush="{StaticResource BorderBrushBase}" BorderThickness="1"
                    FontSize="13">
            <TabItem Header="Country">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="Country" Style="{StaticResource GroupCard}">
                            <ItemsControl x:Name="InfoFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Map (Shape)">
                <StackPanel Margin="12">
                    <TextBlock Text="Country shape preview requires the map asset pipeline." Style="{StaticResource MutedText}" TextWrapping="Wrap" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Audio">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="Audio" Style="{StaticResource GroupCard}">
                            <ItemsControl x:Name="AudioFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="National Team">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="National Team" Style="{StaticResource GroupCard}">
                            <ItemsControl x:Name="TeamFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>