<UserControl x:Class="CM26.Studio.Views.KitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CM26.Studio.Controls"
             x:Name="Root"
             Background="{StaticResource WindowBackBrush}">

    <UserControl.Resources>
        <DataTemplate x:Key="FieldTemplate">
            <controls:FieldRow Pending="{Binding StageEditDelegate, ElementName=Root}" />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <controls:PickUpControl x:Name="PickUp" DockPanel.Dock="Top"
                                FilterEnabled="True" RefreshButtonEnabled="True" />

        <!-- Right: group layout of KitForm (Positions / 3D Model / Jersey / Name) -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel>
                <GroupBox Header="Positions" Style="{StaticResource GroupCard}" Margin="6" Width="320">
                    <StackPanel>
                        <ItemsControl x:Name="PositionFields" ItemTemplate="{StaticResource FieldTemplate}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Jersey" Style="{StaticResource GroupCard}" Margin="6" Width="320">
                    <StackPanel>
                        <ItemsControl x:Name="JerseyFields" ItemTemplate="{StaticResource FieldTemplate}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Name" Style="{StaticResource GroupCard}" Margin="6" Width="320">
                    <StackPanel>
                        <ItemsControl x:Name="NameFields" ItemTemplate="{StaticResource FieldTemplate}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="3D Model" Style="{StaticResource GroupCard}" Margin="6" Width="320" Height="220">
                    <TextBlock Text="FC26 Frostbite kit model / texture preview"
                               Style="{StaticResource MutedText}" FontSize="13" TextWrapping="Wrap"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
