<UserControl x:Class="CM26.Studio.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CM26.Studio.Controls"
             x:Name="Root"
             Background="{StaticResource WindowBackBrush}">

    <UserControl.Resources>
        <DataTemplate x:Key="FieldTemplate">
            <controls:FieldRow Pending="{Binding StageEditDelegate, ElementName=Root}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" MinWidth="340" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="7*" MinWidth="520" />
        </Grid.ColumnDefinitions>

        <!-- Left: Find + manager list -->
        <DockPanel Grid.Column="0" Margin="6">
            <controls:PickUpControl x:Name="PickUp" DockPanel.Dock="Top" Margin="0,0,0,6"
                                    FilterEnabled="True" RefreshButtonEnabled="True" />
            <ListView x:Name="ManagerList" SelectionChanged="ManagerList_SelectionChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="240" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Id" Width="70" DisplayMemberBinding="{Binding Detail}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="CountText" DockPanel.Dock="Bottom" Style="{StaticResource MutedText}" Margin="2,4,0,0" FontSize="12" />
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Background="{StaticResource PanelBackBrush}" />

        <!-- Right: splitContainer1 (dress/skin left, 3D Model right) -->
        <Grid Grid.Column="2" Margin="0,6,6,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" MinWidth="320" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6*" MinWidth="360" />
            </Grid.ColumnDefinitions>

            <!-- splitContainer1.Panel1 -->
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <WrapPanel>
                    <GroupBox Header="Identity Card" Style="{StaticResource GroupCard}" Margin="6" Width="300">
                        <StackPanel>
                            <ItemsControl x:Name="IdentityFields" ItemTemplate="{StaticResource FieldTemplate}" />
                            <TextBlock Text="Country" Style="{StaticResource MutedText}" Margin="0,6,0,2"/>
                            <ComboBox x:Name="NationPicker" SelectionChanged="NationPicker_SelectionChanged" Margin="0,0,0,4"/>
                            <TextBlock Text="Playing for" Style="{StaticResource MutedText}" Margin="0,0,0,2"/>
                            <ComboBox x:Name="TeamPicker" SelectionChanged="TeamPicker_SelectionChanged"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Body" Style="{StaticResource GroupCard}" Margin="6" Width="300">
                        <StackPanel>
                            <ItemsControl x:Name="BodyFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Dress" Style="{StaticResource GroupCard}" Margin="6" Width="300">
                        <StackPanel>
                            <ItemsControl x:Name="DressFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Head Model" Style="{StaticResource GroupCard}" Margin="6" Width="300">
                        <StackPanel>
                            <controls:GroupedModelPicker x:Name="ComboHeadModel" />
                            <ItemsControl x:Name="HeadFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Hair Model" Style="{StaticResource GroupCard}" Margin="6" Width="300">
                        <StackPanel>
                            <controls:GroupedModelPicker x:Name="ComboHairModel" />
                            <ItemsControl x:Name="HairFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Texture Info" Style="{StaticResource GroupCard}" Margin="6" Width="300">
                        <StackPanel>
                            <ItemsControl x:Name="TextureFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Background="{StaticResource PanelBackBrush}" />

            <!-- splitContainer1.Panel2: group3D -->
            <GroupBox Grid.Column="2" Header="3D Model" Style="{StaticResource GroupCard}" Margin="0,6,6,6">
                <TextBlock Text="3D manager model preview requires the model asset pipeline."
                           Style="{StaticResource MutedText}" TextWrapping="Wrap" Margin="12" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
