<UserControl x:Class="CM26.Studio.Views.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CM26.Studio.Controls"
             x:Name="Root"
             Background="{StaticResource WindowBackBrush}">

    <UserControl.Resources>
        <DataTemplate x:Key="FieldTemplate">
            <controls:FieldRow Pending="{Binding StageEditDelegate, ElementName=Root}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" MinWidth="340" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="7*" MinWidth="480" />
        </Grid.ColumnDefinitions>

        <!-- Left: Find + team list -->
        <DockPanel Grid.Column="0" Margin="6">
            <Border DockPanel.Dock="Top" Background="{StaticResource MenuBackBrush}"
                    BorderBrush="{StaticResource BorderBrushBase}" BorderThickness="1" Margin="0,0,0,6" Padding="6,4">
                <DockPanel>
                    <TextBlock Text="Find:" FontWeight="Bold" Margin="0,0,8,0" />
                    <Button x:Name="NewIdButton" DockPanel.Dock="Right" Content="New ID" Style="{StaticResource ClassicButton}" Margin="8,0,0,0" Click="NewId_Click" />
                    <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" />
                </DockPanel>
            </Border>
            <ListView x:Name="TeamList" SelectionChanged="TeamList_SelectionChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="210" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="League" Width="140" DisplayMemberBinding="{Binding Subtitle}" />
                        <GridViewColumn Header="OVR" Width="55" DisplayMemberBinding="{Binding Detail}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="CountText" DockPanel.Dock="Bottom" Style="{StaticResource MutedText}" Margin="2,4,0,0" FontSize="12" />
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Background="{StaticResource PanelBackBrush}" />

        <!-- Right: tabEditTeam (Generic / Roster / Adboards / Flags / Rev. Mod. Extensions) -->
        <TabControl x:Name="EditTabs" Grid.Column="2" Margin="0,6,6,6"
                    Background="{StaticResource WindowBackBrush}"
                    BorderBrush="{StaticResource BorderBrushBase}" BorderThickness="1"
                    FontSize="13">

            <!-- pageTeamGeneric: Logos, Name, Stadium, Manager, Info, Last Year, Location, Team Traits, Kit Links -->
            <TabItem Header="Generic">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Header="Logos" Style="{StaticResource GroupCard}" Margin="6" Width="310">
                            <ItemsControl x:Name="LogoFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                        <GroupBox Header="Name" Style="{StaticResource GroupCard}" Margin="6" Width="310">
                            <ItemsControl x:Name="NameFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                        <GroupBox Header="Stadium" Style="{StaticResource GroupCard}" Margin="6" Width="310">
                            <ItemsControl x:Name="StadiumFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                        <GroupBox Header="Manager" Style="{StaticResource GroupCard}" Margin="6" Width="310">
                            <ItemsControl x:Name="ManagerFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                        <GroupBox Header="Info" Style="{StaticResource GroupCard}" Margin="6" Width="310">
                            <ItemsControl x:Name="InfoFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                        <GroupBox Header="Last Year Performance" Style="{StaticResource GroupCard}" Margin="6" Width="310">
                            <ItemsControl x:Name="LastYearFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                        <GroupBox Header="Location" Style="{StaticResource GroupCard}" Margin="6" Width="310">
                            <ItemsControl x:Name="LocationFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                        <GroupBox Header="Team Traits" Style="{StaticResource GroupCard}" Margin="6" Width="310">
                            <ItemsControl x:Name="TraitsFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                        <GroupBox Header="Kit Links" Style="{StaticResource GroupCard}" Margin="6" Width="310">
                            <ItemsControl x:Name="KitFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>

            <!-- pageTeamRoster: Defense, Build Up, Chance Creation, Formation, Set Pieces, Team Players, Available, Rating -->
            <TabItem Header="Roster">
                <DockPanel Margin="6">
                    <WrapPanel DockPanel.Dock="Top">
                        <GroupBox Header="Defense" Style="{StaticResource GroupCard}" Margin="0,0,6,6" Width="300">
                            <ItemsControl x:Name="DefenseFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                        <GroupBox Header="Build Up" Style="{StaticResource GroupCard}" Margin="0,0,6,6" Width="300">
                            <ItemsControl x:Name="BuildUpFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                        <GroupBox Header="Chance Creation" Style="{StaticResource GroupCard}" Margin="0,0,6,6" Width="300">
                            <ItemsControl x:Name="ChanceFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                        <GroupBox Header="Formation" Style="{StaticResource GroupCard}" Margin="0,0,6,6" Width="300">
                            <ItemsControl x:Name="FormationFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                        <GroupBox Header="Set Pieces" Style="{StaticResource GroupCard}" Margin="0,0,6,6" Width="300">
                            <ItemsControl x:Name="SetPieceFields" ItemTemplate="{StaticResource FieldTemplate}" />
                        </GroupBox>
                    </WrapPanel>
                    <Border DockPanel.Dock="Top" Background="{StaticResource MenuBackBrush}"
                            BorderBrush="{StaticResource BorderBrushBase}" BorderThickness="1" Margin="0,0,0,6" Padding="6,4">
                        <DockPanel>
                            <TextBlock Text="Available Players:" FontWeight="Bold" Margin="0,0,8,0" />
                            <TextBox x:Name="RosterSearchBox" TextChanged="RosterSearchBox_TextChanged" />
                        </DockPanel>
                    </Border>
                    <ListView x:Name="RosterList" SelectionChanged="RosterList_SelectionChanged"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Player" Width="180" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Position" Width="60" DisplayMemberBinding="{Binding Position}" />
                                <GridViewColumn Header="OVR" Width="45" DisplayMemberBinding="{Binding Overall}" />
                                <GridViewColumn Header="Number" Width="60" DisplayMemberBinding="{Binding JerseyNumber}" />
                                <GridViewColumn Header="Contract Until" Width="90" DisplayMemberBinding="{Binding ContractValidUntil}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,6,0,0">
                        <Button Content="Call" Style="{StaticResource ClassicButton}" Click="CallPlayer_Click" />
                        <Button Content="Let Free" Style="{StaticResource ClassicButton}" Margin="6,0,0,0" Click="LetFree_Click" />
                        <Button Content="Delete Player" Style="{StaticResource ClassicButton}" Margin="6,0,0,0" Click="DeletePlayer_Click" />
                    </StackPanel>
                </DockPanel>
            </TabItem>

            <!-- pageTeamAdboard -->
            <TabItem Header="Adboards">
                <StackPanel Margin="12">
                    <TextBlock Text="Adboard editing requires the adboard asset pipeline." Style="{StaticResource MutedText}" TextWrapping="Wrap" />
                </StackPanel>
            </TabItem>

            <!-- pageTeamFlags -->
            <TabItem Header="Flags">
                <StackPanel Margin="12">
                    <GroupBox Header="Flags" Style="{StaticResource GroupCard}">
                        <ItemsControl x:Name="FlagFields" ItemTemplate="{StaticResource FieldTemplate}" />
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <!-- pageTeamRevModExtensions -->
            <TabItem Header="Rev. Mod. Extensions">
                <WrapPanel Margin="12">
                    <GroupBox Header="Unique Adboards" Style="{StaticResource GroupCard}" Margin="6" Width="310">
                        <ItemsControl x:Name="UniqueAdboardFields" ItemTemplate="{StaticResource FieldTemplate}" />
                    </GroupBox>
                    <GroupBox Header="Unique Ball" Style="{StaticResource GroupCard}" Margin="6" Width="310">
                        <ItemsControl x:Name="UniqueBallFields" ItemTemplate="{StaticResource FieldTemplate}" />
                    </GroupBox>
                    <GroupBox Header="Unique Team Manager" Style="{StaticResource GroupCard}" Margin="6" Width="310">
                        <ItemsControl x:Name="UniqueManagerFields" ItemTemplate="{StaticResource FieldTemplate}" />
                    </GroupBox>
                    <GroupBox Header="Unique Scarf" Style="{StaticResource GroupCard}" Margin="6" Width="310">
                        <ItemsControl x:Name="UniqueScarfFields" ItemTemplate="{StaticResource FieldTemplate}" />
                    </GroupBox>
                    <GroupBox Header="Unique Goal Net" Style="{StaticResource GroupCard}" Margin="6" Width="310">
                        <ItemsControl x:Name="UniqueNetFields" ItemTemplate="{StaticResource FieldTemplate}" />
                    </GroupBox>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>