<UserControl x:Class="CM26.Studio.Controls.FieldRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:CM26.Application.Models;assembly=CM26.Application"
             xmlns:controls="clr-namespace:CM26.Studio.Controls"
             x:Name="Root">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <controls:InverseBoolConverter x:Key="InverseBoolConverter" />
        <controls:ModifiedBackgroundConverter x:Key="ModifiedBackgroundConverter" />
    </UserControl.Resources>

    <Grid Margin="0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Label}" Margin="0,0,8,0" TextTrimming="CharacterEllipsis" />

        <TextBox Grid.Column="1"
                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsWritable, Converter={StaticResource InverseBoolConverter}}"
                 Background="{Binding Modified, Converter={StaticResource ModifiedBackgroundConverter}}"
                 LostFocus="FieldBox_LostFocus" />

        <TextBlock Grid.Column="2" Text="*" Foreground="#C00000" FontWeight="Bold" Margin="4,0,0,0"
                   Visibility="{Binding Modified, Converter={StaticResource BoolToVis}}" />
    </Grid>
</UserControl>