<UserControl x:Class="CM26.Studio.Controls.PickUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             Height="25">

    <UserControl.Resources>
        <!-- Toolstrip background: CM16 toolStrip.BackgroundImage (1x24 tiled) -->
        <ImageBrush x:Key="StripBack" ImageSource="/CM26.Studio;component/Assets/Cm16/FifaControls_PickUpControl__toolStrip_BackgroundImage.png"
                    TileMode="Tile" Stretch="UniformToFill" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <!-- CM16 PickUpControl: ToolStrip 25px, GripStyle hidden, items:
         [sep] combo(200) [Refresh] [sep] [Case sensitive] textSearch [Search Exactly] [Search if starts] [Search if contains] [sep] [Create] [Remove] [Clone] [Wizard] [sep] Filter: comboFilterBy comboFilterValue -->
    <Border Background="{StaticResource StripBack}" BorderBrush="{StaticResource BorderBrushBase}" BorderThickness="0,0,0,1">
        <DockPanel Margin="4,0,4,0">

            <!-- Filter (right end, CM16 order: ... Wizard, sep, Filter label, comboFilterBy, comboFilterValue) -->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center"
                        Visibility="{Binding FilterEnabled, ElementName=Root, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="Filter" VerticalAlignment="Center" Margin="8,0,4,0" FontSize="12" />
                <ComboBox x:Name="FilterByCombo" Width="120" Height="22" VerticalContentAlignment="Center"
                          FontSize="12" SelectionChanged="FilterBy_SelectionChanged" />
                <ComboBox x:Name="FilterValueCombo" Width="160" Height="22" VerticalContentAlignment="Center"
                          Margin="4,0,0,0" FontSize="12" SelectionChanged="FilterValue_SelectionChanged" />
            </StackPanel>

            <!-- Wizard -->
            <Button DockPanel.Dock="Right" Style="{StaticResource StripButton}" Width="23" Height="22"
                    Visibility="{Binding WizardButtonEnabled, ElementName=Root, Converter={StaticResource BoolToVis}}"
                    Click="Wizard_Click" ToolTip="Wizard">
                <Image Source="/CM26.Studio;component/Assets/Cm16/FifaControls_PickUpControl__buttonWizard_Image.png" Width="16" Height="16" />
            </Button>

            <!-- Clone / Remove / Create -->
            <Button DockPanel.Dock="Right" Style="{StaticResource StripButton}" Width="23" Height="22"
                    Visibility="{Binding CloneButtonEnabled, ElementName=Root, Converter={StaticResource BoolToVis}}"
                    Click="Clone_Click" ToolTip="Clone">
                <Image Source="/CM26.Studio;component/Assets/Cm16/FifaControls_PickUpControl__buttonClone_Image.png" Width="16" Height="16" />
            </Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource StripButton}" Width="23" Height="22"
                    Visibility="{Binding RemoveButtonEnabled, ElementName=Root, Converter={StaticResource BoolToVis}}"
                    Click="Remove_Click" ToolTip="Remove">
                <Image Source="/CM26.Studio;component/Assets/Cm16/FifaControls_PickUpControl__buttonRemove_Image.png" Width="16" Height="16" />
            </Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource StripButton}" Width="23" Height="22"
                    Visibility="{Binding CreateButtonEnabled, ElementName=Root, Converter={StaticResource BoolToVis}}"
                    Click="Create_Click" ToolTip="Create">
                <Image Source="/CM26.Studio;component/Assets/Cm16/FifaControls_PickUpControl__buttonNew_Image.png" Width="16" Height="16" />
            </Button>

            <!-- Search: [Case sensitive] textSearch [Search Exactly] [Search if starts] [Search if contains] -->
            <Button DockPanel.Dock="Right" Style="{StaticResource StripButton}" Width="23" Height="22"
                    Visibility="{Binding SearchEnabled, ElementName=Root, Converter={StaticResource BoolToVis}}"
                    Click="SearchContain_Click" ToolTip="Search if contains">
                <Image Source="/CM26.Studio;component/Assets/Cm16/FifaControls_PickUpControl__buttonSearchContain_Image.png" Width="16" Height="16" />
            </Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource StripButton}" Width="23" Height="22"
                    Visibility="{Binding SearchEnabled, ElementName=Root, Converter={StaticResource BoolToVis}}"
                    Click="SearchStart_Click" ToolTip="Search if starts">
                <Image Source="/CM26.Studio;component/Assets/Cm16/FifaControls_PickUpControl__buttonSearchStart_Image.png" Width="16" Height="16" />
            </Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource StripButton}" Width="23" Height="22"
                    Visibility="{Binding SearchEnabled, ElementName=Root, Converter={StaticResource BoolToVis}}"
                    Click="SearchExactly_Click" ToolTip="Search Exactly">
                <Image Source="/CM26.Studio;component/Assets/Cm16/FifaControls_PickUpControl__buttonSearchExactly_Image.png" Width="16" Height="16" />
            </Button>
            <TextBox x:Name="SearchBox" DockPanel.Dock="Right" Width="150" Height="22" VerticalContentAlignment="Center"
                     FontSize="12" Margin="2,0,2,0"
                     Visibility="{Binding SearchEnabled, ElementName=Root, Converter={StaticResource BoolToVis}}"
                     KeyDown="SearchBox_KeyDown" />
            <ToggleButton x:Name="CaseSensitiveButton" DockPanel.Dock="Right" Width="23" Height="22" Margin="2,0,2,0"
                          Style="{StaticResource StripToggleButton}"
                          Visibility="{Binding SearchEnabled, ElementName=Root, Converter={StaticResource BoolToVis}}"
                          Click="CaseSensitive_Click" ToolTip="Case sensitive">
                <Image Source="/CM26.Studio;component/Assets/Cm16/FifaControls_PickUpControl__buttonCaseSensitive_Image.png" Width="16" Height="16" />
            </ToggleButton>

            <!-- Refresh -->
            <Button DockPanel.Dock="Right" Style="{StaticResource StripButton}" Width="23" Height="22"
                    Visibility="{Binding RefreshButtonEnabled, ElementName=Root, Converter={StaticResource BoolToVis}}"
                    Click="Refresh_Click" ToolTip="Refresh">
                <Image Source="/CM26.Studio;component/Assets/Cm16/FifaControls_PickUpControl__buttonRefresh_Image.png" Width="16" Height="16" />
            </Button>

            <!-- Main selection combo (fills remaining space, CM16 width 200) -->
            <ComboBox x:Name="Combo" Height="22" VerticalContentAlignment="Center" FontSize="12"
                      MaxDropDownHeight="256"
                      Visibility="{Binding MainSelectionEnabled, ElementName=Root, Converter={StaticResource BoolToVis}}"
                      SelectionChanged="Combo_SelectionChanged" />
        </DockPanel>
    </Border>
</UserControl>
